version: "3.8"

services:
  backend:
    image: idkwhatnametoput/gaming-cafe-user-backend:latest
    restart: always
    environment:
      PORT: 5000
      CONNECTION_URL: mongodb://e2425-wads-l4bcg4:ciwrot6o@localhost:27018/e2425-wads-l4bcg4?authSource=e2425-wads-l4bcg4
      REFRESH_TOKEN_SECRET: gaming-cafe-user-jwt-secret-2024-change-for-production
    ports:
      - "3106:3106"

  frontend:
    image: idkwhatnametoput/gaming-cafe-user-frontend:latest
    restart: always
    depends_on:
      - backend
    ports:
      - "3105:3105"